<!--My first personal website :) -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>My first website</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c7bcf5e164.js" crossorigin="anonymous"></script>
    </head>

    <body>

      <header>
        <div class= "full-width">
          <h1>Hey There! I'm Ophelia.</h1>
          <p>I am a mindful Front-End Developer and creative thinker in Auckland, New Zealand.</p>
        </div>
      </header>

      <main>
        <section id="work">
          <div class="full-width">
              <h2>My Portfolio</h2>

            <article id="rogue" class="project">
              <div class="image">
                <a href=" https://opheliab24.github.io/Rogue-Pickings/" target="_blank">
                <img src="img/rogue-pickings-thumbnail.png" id="rogue-img" alt="rogue pickings image"/></a>
              </div>
              <div class="description">
                <h3>Rogue Pickings Website<br><em>HTML & CSS</em></h3>
                  <p>Rogue Pickings was a coding site project from a Photoshop designed comp.</p>
              </div>
            </article>

            <article id="jubilee" class="project">
              <div class="image">
                <a href="https://opheliab24.github.io/Jubilee-Austen/" target="_blank">
                <img src="img/jubilee-thumbnail.png" id="jubilee-img" alt="jubilee project image"/></a>
              </div>
              <div class="description">
                <h3>Jubilee Austen Project<br><em>HTML 5 & CSS Website</em></h3>
                  <p>Jubilee Austen was my first coding project!</p>
              </div>
            </article>

            <article id="recipe" class="project">
              <div class="image">
                <a href="https://opheliab24.github.io/Recipe-Collection/" target="_blank">
                <img src="img/recipe-thumbnail.png" id="recipe-img" alt="recipe card image"/></a>
              </div>
              <div class="description">
                <h3>Recipe Collection<br><em>HTML 5 & CSS Exercise</em></h3>
                  <p>This project was about styling recipe cards where I could use some new CSS tricks.</p>
              </div>
            </article>

          </div>
        </section>

        <section id="about">
          <div class="full-width">
            <h2>About Me</h2>
          <div class="half-width">
            <img src="img/about-me-picture.png" id="contact-img" alt="my contact image"/>
          </div>
          <div class= "half-width">
            <p>My name is Ophelia and I live in Auckland, New Zealand with my husband and my two children.<br>
              I'm originally from France and moved here in Aotearoa over 13 years ago.<br>
              A few months back, my husband and I had to close our business due to the Covid-19 pandemic.<br>
              I then decided to make a turn in my career and found Skillcrush programs while searching for online tech courses.<br>
              Soon, I was convinced, and I quickly started the Front End Developer courses.<br>
              I'm now enjoying coding and building new websites!!<br></p>
          </div>
          </div>
        </section>

        <footer id="contact">
          <div class="full-width">
            <h2>Let's Connect</h2>

          <div class="third-width" id="hire">
            <h4>Hire me</h4>
              <p><a href="mailto:ophelie.bedel@gmail.com">ophelie.bedel@gmail.com</a></p>
          </div>

          <div class="third-width" id="follow">
            <h4>Follow me</h4>
              <ul>
                <li><a href="https://github.com/OpheliaB24"><i class="fab fa-github-square"></i></a></li>
                <li><a href="https://www.linkedin.com/in/ophelie-bedel-3313a224/"><i class="fab fa-linkedin"></i></a></li>
              </ul>
          </div>

          <div class="third-width" id="meet">
              <h4>Meet me</h4>
                <p><a href="https://www.google.co.nz/maps/place/North+Shore,+Hauraki,+Auckland/@-36.7491929,174.5825006,11z/data=!3m1!4b1!4m5!3m4!1s0x6d0d37836a409301:0xf1e988239d183f11!8m2!3d-36.7964749!4d174.7660032">Auckland, NZ</a></p>
          </div>

          <div class="copyright">
            <h6>Copyright 2020 | Ophelie Bedel</h6>
          </div>

        </div>

        </footer>

      </main>

    </body>
</html>
